{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "outDir": "../out/server",
      "lib": ["ES2022"],
      "sourceMap": true,
      "rootDir": ".",
      "strict": true
    },
    "include": ["**/*.ts"]
  }
  